{"flutter":{"platforms":{"android":{"default":{"projectId":"mara-e6a5b","appId":"1:584920761858:android:1b141f599f36e4a21ec91b","fileOutput":"android/app/google-services.json"}},"macos":{"default":{"projectId":"mara-e6a5b","appId":"1:584920761858:ios:6678a298cb1134841ec91b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"mara-e6a5b","configurations":{"android":"1:584920761858:android:1b141f599f36e4a21ec91b","macos":"1:584920761858:ios:6678a298cb1134841ec91b","web":"1:584920761858:web:46b5236f72f9efec1ec91b"}}}}}}